name=Buratino
version=0.1.0
author=Eugene Pistrak <evpisa@gmail.com>
maintainer=Eugene Pistrak <evpisa@gmail.com>
sentence=Beginner-friendly events and multitasking for Arduino Uno/Mega
paragraph=Add events and multitasking to your sketch to simplify coding your pet project. The round-robin preemptive multitasking allows you to design your program as independently running tasks, while the provided event delegate class simplifies working with multiple input devices. See examples.
category=Other
url=https://github.com/glutio/buratino
architectures=avr
